{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=icon_task_management_system_dev;User=sa;Password=icon_password_123;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
